[testing]
db.adapter         = PDO_Mysql
db.config.host     = "localhost"
db.config.port     = 3306
db.config.dbname   = manage
db.config.username = work
db.config.password = *******
db.config.charset  = utf8
;db.config.profiler = true
;db.config.driver_options.ATTR_PERSISTENT = true
