[production]
phpSettings.date.timezone = "Asia/Shanghai"
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.session.cookie_httponly=1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

resources.frontController.moduleControllerDirectoryName = "controllers"
resources.frontController.defaultModule = "default"
resources.frontController.params.displayExceptions = 0
resources.frontController.params.useDefaultControllerAlways = 1
resources.frontController.plugins.smarty = "Custom_Controller_Plugin_Smarty"
resources.frontController.plugins.autoloader = "Custom_Controller_Plugin_AutoLoader"
;resources.frontController.plugins.debug = "Custom_Controller_Plugin_Debug"
;resources.frontController.plugins.myplugin = "Custom_Controller_Plugin_MyPlugin"
;resources.frontController.params.useCaseSensitiveActions=1
;useDefaultControllerAlways
;noErrorHandler
;noViewRenderer
;resources.session.saveHandler.class = "Custom_Controller_Plugin_Session"
;resources.session.saveHandler.class = "Custom_Controller_Plugin_SSDB"
;resources.session.saveHandler.class = "Custom_Controller_Plugin_Redis"
;resources.session.saveHandler.options.name = "manage"
;resources.session.name = managesid

resources.session.name= "MANAGE_SID"
resources.session.cookie_domain = ".iduoku.cn"
;resources.session.use_only_cookies = true
;resources.session.remember_me_seconds = 300
resources.session.gc_maxlifetime= 7200 
;resources.session.save_path = APPLICATION_PATH "/../logs"


;resources.session.saveHandler.class = "Zend_Session_SaveHandler_DbTable"
;resources.session.saveHandler.options.db = "softrpc_user_info_session" 
;resources.session.saveHandler.options.name = "softrpc_user_info_session" 
;resources.session.saveHandler.options.primary.session_id = "session_id" 
;resources.session.saveHandler.options.primary.save_path = "save_path" 
;resources.session.saveHandler.options.primary.name = "name" 
;resources.session.saveHandler.options.primaryAssignment.sessionId = "sessionId" 
;resources.session.saveHandler.options.primaryAssignment.sessionSavePath = "sessionSavePath" 
;resources.session.saveHandler.options.primaryAssignment.sessionName = "sessionName"
;resources.session.saveHandler.options.modifiedColumn = "modified" 
;resources.session.saveHandler.options.dataColumn = "session_data" 
;resources.session.saveHandler.options.lifetimeColumn = "lifetime"


resources.layout.layoutPath = APPLICATION_PATH "/modules/default/layouts/scripts/"
resources.view[] =

;autoloaderNamespaces.extension[] = "Custom_"
;;===========route.ini=============
;index.html
resources.router.routes.homepage.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.homepage.route = "index.html"
resources.router.routes.homepage.defaults.module = "default"
resources.router.routes.homepage.defaults.controller = "index"
resources.router.routes.homepage.defaults.action = "index"

;rank.html
resources.router.routes.loginpage.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.loginpage.route = "login.html"
resources.router.routes.loginpage.defaults.module = "default"
resources.router.routes.loginpage.defaults.controller = "member"
resources.router.routes.loginpage.defaults.action = "login"

;member/loadxml
resources.router.routes.loadxml.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.loadxml.route = "loadxml.html"
resources.router.routes.loadxml.defaults.module = "default"
resources.router.routes.loadxml.defaults.controller = "member"
resources.router.routes.loadxml.defaults.action = "loadxml"


;apk_channel_id = 12979
Paginator.DefaultScrollingStyle = Sliding
;分页风格 Sliding Elastic Jumping All
Paginator.ItemCountPerPage = 10
;每页显示item数量
Paginator.PageRange        = 10
;设置显示几个链接

;smarty
smarty.left_delimiter  = "<%"
smarty.right_delimiter = "%>"
smarty.cache_lifetime  = 0
smarty.caching         = 0
;smarty.cache_lifetime  = 30
;smarty.caching         = 1
;缓存的方式。0：Smarty默认不对模板进行缓存；1：cache_lifetime来决定是否结束cache；2：表示Smarty将使用在cache被建立时使用cache_lifetime这个值。
;习惯上使用true与false来表示是否进行缓存。 
;smarty.force_compile   = true
smarty.compile_check   = true
;smarty.debugging       = true

phpconfig.use_only_cookies = on
phpconfig.remember_me_seconds = 10
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

[staging : production]

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.error_reporting = E_ALL
resources.frontController.params.displayExceptions = 1
resources.frontController.params.useDefaultControllerAlways = 0

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.error_reporting = E_ALL
resources.frontController.params.displayExceptions = 1
resources.frontController.params.useDefaultControllerAlways = 0


